OPENAI_API_KEY=xxxxxxxxx
GROQ_API_KEY=xxxxxxxxx
UPSTACH_REDIS_URL=xxxxxxxxx
UPSTASH_REDIS_PASSWORD=xxxxxxxxx
QUICK_CV_RATE_LIMIT=100 # 100 requests per 15 minutes


# SYSTEM Prompts file name all localated in ./prompts/
RESUME_SYSTEM_PROMPT=resume.txt